{
  "name": "LeadHeat",
  "short_name": "LeadHeat",
  "description": "AI Pre-Engagement Engine for B2B LinkedIn Outreach",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#08090E",
  "theme_color": "#7C3AED",
  "icons": [
    { "src": "/android-chrome-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/android-chrome-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/android-chrome-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/android-chrome-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
